/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Nunito|Rubik|VT323');
/*font-family: 'Rubik', sans-serif;*/
/*font-family: 'Inconsolata', monospace;*/
/*font-family: 'VT323', monospace;*/
/*font-family: 'Nunito', sans-serif;*/

body{
    text-align: center;
    background-image: url("../../assets/wall.jpg");
    background-repeat: repeat;
    color: white;
}

h1{
    font-family: 'Rubik', sans-serif;
    width: 50%;
    margin: 0 auto 20px auto;    
}
span{
    font-family: 'Inconsolata', monospace;
    padding-left: 10px;
}

h2{
    font-family: 'VT323', monospace;   
    font-size: 2em;
    margin-bottom: 0;
}

p{
    font-family: 'Nunito', sans-serif;    
    margin-top: 5px;
}

img{
    border-radius: 50%;
    width:150px;
}

.g-signin2{
    position: absolute;
    top: 50%;
    left: 50%;
}

.signOut{
    position: absolute;
    right: 10px;
    color:white;
}

.userData{
    width: 200px;
    margin: 0 auto;
}

.userImg{
    border: 2px solid blanchedalmond;
    border-radius: 50%;
    width:150px;
    height:150px;
    padding:4px;
    margin: 0 auto;
    background-color: rebeccapurple;

    /*Rainbow effect taken from https://codepen.io/nohoid/pen/kIfto*/
    background: linear-gradient(90deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    animation: rainbow 18s ease infinite;
}

@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.hidden{
    display: none;
}